# Este arquivo lista vários dos nomes de clubes e seleções, bem como algumas grafias diferentes para seus nomes.
# Caso queira adicionar um clube não listado, procure a seção adequada e adicione uma linha nova, seguindo a ordem alfabética daquela seção. 
# O primeiro nome de cada linha é o nome padrão que o bot utilizará para quase tudo. Os demais nomes são nomes alternativos que podem ser usados quando requisitando partidas.
# São permitidos nomes alternativos (exemplo: Atlético-PB e Atlético de Cajazeiras), grafias alternativas (como Athletico-PR e Atlético-PR) e abreviações (como SPFC ou Flu). 
# Não são permitidos apelidos (como Timão ou Verdão), sejam eles carinhosos ou provocativos. Não é necessário prever erros de digitação, o bot já faz isso.

# Brasil
4 de Julho, 4 de Julho-PI
ABC, ABC FC
Abecat Ouvidorense
Ação, Ação-MT
Água Santa
Águia de Marabá
Altos, Altos-PI
Amazonas, Amazonas FC
América de Propriá
América-MG, América Mineiro
America-RJ
América-RN
América-SP
Anapolina
Anápolis, Anápolis-GO
Andraus
Aparecidense
Araçatuba FC
ARUC
ASA, ASA-AL
Assisense
Athletic Club
Atlético-MG, Atlético Mineiro
Athletico-PR,Athletico Paranaense, Atlético-PR, Atlético Paranaense
Atlético Gloriense
Atlético Guaratinguetá
Atlético-BA, Alagoinhas
Atlético-CE, Atlético Cearense
Atlético-GO, Atlético Goianiense
Atlético-PB, Atletico de Cajazeiras
Atlético-PI
Audax-SP
Avaí
Avenida
Azuriz
Bahia
Bahia de Feira
Bangu
Barcelona de Ilhéus, Barcelona-BA
Barra-SC, Barra FC
Batalhão
Betim, Betim Futebol
Boavista, Boavista-RJ
Botafogo
Botafogo-PB
Botafogo-SP
Bragantino, RB Bragantino, Red Bull Bragantino
Brasil de Pelotas, Brasil-RS
Brasília
Brasiliense, Brasiliense FC Taguatinga
Brusque, Brusque-SC
CA Bandeirante
Caldense, Caldense-MG
Camboriú
Campinense, Campinense-PB
Canaã-DF
Capital-DF, Capital
Capivariano
Carajás
Carlos Renaux
Cascavel FC, FC Cascavel
Caxias, S.E.R. Caxias
Ceará
Ceilândia, Ceilândia-DF
Central, Central-PE
Centro Oeste
Centro Olímpico
Chapecoense
Cianorte
Comercial de Tietê
Comercial-SP
Concórdia
Confiança
Confiança-PB
Corinthians, SC Corinthians Paulista
Corisabbá
Coritiba
Cosmopolitano
CRAC
CRB, Clube de Regatas Brasil
Criciúma
Cruzeiro
CSA, Centro Sportivo Alagoano
CSE
Cuiabá
Decisão
Democrata-GV, Esporte Clube Democrata, Democrata GV
Desportiva Aracaju
Dorense
Esporte de Patos
Estrela de Março
Falcon
FC Cascavel, Cascavel FC
Ferroviária, Associação Ferroviária de Esportes
Ferroviário, Ferroviário AC
Figueirense
Flamengo
Flamengo-SP
Floresta, Floresta EC
Fluminense
Fluminense-PI
Fortaleza
Forte-ES
Foz do Iguaçu
Francana
Galícia
Galo Maringá
Galvez
Gama
GAS, Grêmio Atlético Sampaio
Globo FC, Globo FC-RN
Goianésia
Goiânia, Goiânia EC
Goiás
Goiatuba
Grêmio
Grêmio Prudente
Guanabara City
Guarani
Guarany de Bagé, Guarany
Guarany-SE
Horizonte
Humaitá, Humaitá-AC
I9
IAC
IAPE
Ibrachina
Iguatu
Imperatriz, Imperatriz-MA
Independência-AC, Independência, Independencia Fc Ac
Independente-AP
Inhumas
Inter de Limeira
Internacional SM
Internacional, Inter, SC Internacional
Itabaiana, Itabaiana-SE
Itabirito, Itabirito Fc
Itacoatiara
Ituano, Ituano-SP
ITZ Sport
Ivinhema
Jacuipense
Jaguar
Jataiense
Jequié
Joinville
Juazeirense, Juazeirense-BA
Juventude
Juventude-MA, Juventude Samas
Juventus-SC, Juventus SC
Juventus-SP
Lagarto
Laguna
Linense
Londrina
Luminense
Luverdense
Maguary
Manauara
Manaus, Manaus-AM
Maracanã
Maranguape
Maranhão, Maranhão-MA
Marcílio Dias
Maricá
Maringá
Maruinense
Meia Noite
Mirassol, Mirassol Futebol Clube
Mixto-MT, Mixto
Monsoon
Monte Azul
Monte Roraima
Moto Club
Nacional-AM
Nacional-SP
Náutico
Naviraiense
Noroeste
North, North Esporte Clube
Nova Iguaçu
Novo Hamburgo
Novorizontino, Grêmio Novorizontino
Oeirense
Olímpico-SE
Operário-MS
Operário-PR
Operário-VG, Operário VG
Osasco Sporting
Pacajus, Pacajus EC
Palmeiras
Paranoá
Parintins
Parnahyba, Parnahyba-PI
Paulínia Universitário
Paysandu
Penedense
Piauí
Ponte Preta
Porto Velho
Porto Vitória
Porto-BA
Portuguesa Santista
Portuguesa-RJ
Portuguesa, Portuguesa-SP
Potiguar de Mossoró
Potyguar Seridoense
Pouso Alegre, Pouso Alegre FC, 
Primavera-SP
Princesa do Solimões
QFC
Quixadá
Real Brasília
Real Soccer
Real-RR
Real-RS
Referência
Remo, Clube do Remo
Retrô, Retrô FC
Rio Branco-ES
Samambaia
Sampaio Corrêa
Sampaio Corrêa-RJ
Santa Catarina
Santa Cruz
Santa Cruz de Natal, Santa Cruz-RN
Santa Fé-SP
Santo André
Santos
São Bento
São Bernardo, São Bernardo-SP
São José-RS
São José-SP
São Joseense
São Luís-MA
São Luiz
São Paulo, SPFC
São Raimundo-AM
São-Carlense
Sergipe, Sergipe-SE
Sfera
Sobradinho
Sousa, Sousa-PB
Sport, Sport Recife
Tanabi
Taubaté
Teresina
Tirol
Tocantinópolis
Tombense
Trem, Trem-AP
Treze, Treze-PB
Trindade
Tuna Luso
Tuntum
Uberlândia
União Cacoalense
União Mogi
União Rondonópolis
União-TO
URT, URT-MG
Vasco, Vasco da Gama
Velo Clube
Vila Nova, Vila Nova-GO
Vitória
Vitória-PE
Volta Redonda
Votuporanguense
XV de Jaú
XV de Piracicaba
Ypiranga-RS, Ypiranga Erechim

# Espanha
Alavés, Deportivo Alavés
Athletic Bilbao, Bilbao, Ath. Bilbao
Atlético de Madrid, Atletico Madrid, Atl. Madrid
Barcelona, FC Barcelona
Betis, Real Betis
Cadiz, Cádiz, Cadiz CF
Celta, Celta Vigo
Elche
Espanyol, RCD Espanyol
Getafe, Getafe CF
Girona
Granada, Granada CF
Levante, Levante UD
Mallorca
Osasuna, Club Atlético Osasuna
Rayo Vallecano, Rayo
Real Madrid
Real Oviedo
Real Sociedad
Sevilla, Sevilla FC
Valencia, Valencia CF
Villarreal, Villarreal CF

# Alemanha
Arminia Bielefeld, Arminia
Augsburg, FC Augsburg
Bayer Leverkusen, Leverkusen
Bayern de Munique, FC Bayern, Bayern Munich
Bochum, VfL Bochum
Borussia Dortmund, Dortmund
Borussia Mönchengladbach, Gladbach
Köln, Colônia, 1. FC Köln
Eintracht Frankfurt, Eintracht
Freiburg, SC Freiburg
Hamburgo, Hamburger SV
Heidenheim, FC Heidenheim, 1.FC Heidenheim 1846
Hertha Berlin, Hertha BSC, Hertha BSC Berlin
Hoffenheim, 1899 Hoffenheim
Mainz, Mainz 05
RB Leipzig, Leipzig
St. Pauli
Stuttgart, VfB Stuttgart
Union Berlin, FC Union Berlin
Werder Bremen
Wolfsburg, VfL Wolfsburg

# França
Angers, SCO Angers
Auxerre
Bordeaux, FC Girondins Bordeaux
Brest, Stade Brestois
Clermont Foot, Clermont
Le Havre
Lens, RC Lens
Lille, LOSC Lille
Lorient, FC Lorient
Lyon, Olympique Lyonnais
Metz, FC Metz
Monaco, AS Monaco
Nantes, FC Nantes
Nice, OGC Nice
Olympique de Marselha, Olympique de Marseille, Marseille, Olympique Marseille
Paris FC
Paris Saint-Germain, PSG
Rennes, FC Stade Rennes
Saint-Étienne, St-Etienne
Stade Reims, Reims
Strasbourg
Toulouse
Troyes, Troyes AC

# Inglaterra
Arsenal, Arsenal FC
Aston Villa, Aston Villa FC
Bournemouth, AFC Bournemouth
Brentford, Brentford FC
Brighton, Brighton & Hove Albion FC
Burnley, Burnley FC
Chelsea, Chelsea FC
Crystal Palace, Palace
Everton, Everton FC
Fulham, Fulham FC
Leeds United, Leeds
Liverpool, Liverpool FC
Manchester City, Man City
Manchester United, Man Utd
Newcastle, Newcastle United, Newcastle Utd
Norwich City, Norwich
Nottingham Forest, Forest
Sunderland, Sunderland AFC
Tottenham, Tottenham Hotspur
Watford, Watford FC
West Ham, West Ham United, West Ham Utd
Wolverhampton, Wolves, Wolverhampton Wanderers, Wolverhampton Wanderers FC

# Itália
Atalanta, Atalanta Bergamo
Bologna
Cagliari, Cagliari Calcio
Como
Cremonese
Fiorentina
Genoa
Hellas Verona
Inter de Milão, Internazionale
Juventus
Lazio
Lecce
Milan, AC Milan
Napoli, SSC Napoli
Parma
Pisa
Roma, AS Roma
Sassuolo, Sassuolo Calcio
Torino
Udinese, Udinese Calcio

# Portugal
Benfica, SL Benfica
Porto, FC Porto
Sporting, Sporting CP
Arouca, FC Arouca
Boavista Porto FC, Boavista
Braga, SC Braga
Casa Pia, Casa Pia AC
Estoril, Estoril Praia
Estrela da Amadora, Estrela Amadora
Famalicão, FC Famalicão
Gil Vicente, Gil Vicente FC
Marítimo, CS Marítimo
Moreirense, Moreirense FC
Nacional da Madeira, CD Nacional
Rio Ave, Rio Ave FC
Santa Clara, CD Santa Clara
Tondela, CD Tondela
Vitória de Guimarães, Vitória Guimarães, Vitória SC

# Libertadores
Alianza Lima
Atlético Bucaramanga, Bucaramanga
Atlético Nacional
Barcelona de Guayaquil, Barcelona SC
Bolívar
Carabobo, Carabobo FC
Central Córdoba, Central Córdoba SdE
Cerro Porteño
Colo-Colo, Colo Colo
Deportivo Táchira, Táchira
Estudiantes, Estudiantes de La Plata
Everton-CHI,Everton De Vina
Independiente del Valle, Del Valle
Jorge Wilstermann,Wilstermann
LDU, LDU Quito, Liga de Quito
Libertad
Nacional-URU, Nacional
Olimpia
Peñarol
Racing, Racing Club
River Plate
San Antonio Bulo Bulo, San Antonio
Sheriff,Sheriff Tiraspol
Sporting Cristal
Talleres, Talleres Cordoba
Universidad de Chile, U. de Chile
Universitario, Universitario de Deportes
Vélez Sarsfield

# Sul-americana
América de Cali, América
Atlético Grau, Grau
Boca Juniors, Boca Jrs.
Boston River
Caracas, Caracas FC
Cerro Largo
Cienciano, Club Cienciano
Defensa y Justicia
Godoy Cruz
Guaraní-PAR, Club Guarani
GV San José
Huracán
Independiente
Iquique, Deportes Iquique
Lanús
Melgar, FBC Melgar
Mushuc Runa
Nacional Potosí
Once Caldas
Palestino
Puerto Cabello
Racing-URU
Sportivo Luqueño, Luqueño
Unión Española, U. Espanola
Unión Santa Fe
Universidad de Quito, Universidad Catolica, Católica

# Champions League
Ajax, Ajax Amsterdam
Bodö/Glimt, Bodo Glimt
Club Brugge
Copenhagen, FC Copenhagen
Galatasaray, Galatasaray Istanbul
Kairat, Kairat Almaty
Olympiacos
Pafos, Pafos FC
PSV Eindhoven, PSV
Qarabag, Qarabag Agdam, FK Qarabag
Slavia Praga, Slavia Praha
Union Saint-Gilloise, Union St. Gilloise, St. Gilloise

# Europa League
Basel, FC Basel 1893, FC Basel
Brann
Celtic
Dínamo Zagreb, Zagreb
Estrela Vermelha
FCSB
Fenerbahçe, Fenerbahçe SK
Ferencváros
Feyenoord
Genk, KRC Genk
Go Ahead Eagles, Go Ahead
Ludogorets, PFC Ludogorets Razgrad
Maccabi Tel Aviv, Maccabi Tel Aviv FC
Malmö, Malmö FF
Midtjylland, FC Midtjylland
Panathinaikos, Panathinaikos FC
PAOK
Rangers
RB Salzburg, Red Bull Salzburg, Salzburg
Sturm Graz
Utrecht
Viktoria Plzen
Young Boys, BSC Young Boys Bern

# Conference League
Aberdeen
AEK Atenas, AEK Athens
AEK Larnaca
AZ Alkmaar
Breidablik
Celje, NK Celje
Dínamo de Kiev, Dínamo Kiev
Drita
Häcken, BK Häcken
Hamrun Spartans
Jagiellonia
KuPS
Lausanne, FC Lausanne-Sport, Lausanne-Sport
Lech Poznan
Legia Varsóvia, Legia Warszawa
Lincoln Red Imps
Noah
Omonoia, Omonia
Raków, Rakow Czestochowa
Rapid Viena, Rapid Vienna, SK Rapid Vienna
Rijeka, HNK Rijeka
Samsunspor
Shakhtar Donetsk, Shakhtar
Shamrock Rovers, Shamrock
Shelbourne
Shkëndija, KF Shkendija 79
Sigma, Sigma Olomouc
Slovan Bratislava
Sparta Praga, Sparta Praha
Universitatea Craiova, CS Universitatea Craiova
Zrinjski

# Seleções (Ásia)
Afeganistão
Arábia Saudita
Austrália
Bahrein, Barém
Bangladesh
Brunei
Butão
Camboja
China
Coreia do Norte
Coreia do Sul
Emirados Árabes Unidos
Filipinas
Guam
Hong Kong
Iêmen
Índia
Indonésia
Irã
Iraque
Japão
Jordânia
Kuwait
Laos
Líbano
Macau
Malásia
Maldivas
Mongólia
Myanmar
Nepal
Omã
Palestina
Paquistão
Catar, Qatar
Quirguistão
Singapura
Síria
Sri Lanka
Tailândia
Taipé Chinês
Tajiquistão, Tadjiquistão
Timor-Leste
Turcomenistão, Turquemenistão
Uzbequistão
Vietnã

# Seleções (África)
África do Sul
Angola
Argélia
Benim
Botsuana
Burquina Fasso
Burundi
Cabo Verde
Camarões
Chade
Comores
Congo
Costa do Marfim
Djibouti
Egito
Eritreia
Essuatíni
Etiópia
Gabão
Gâmbia
Gana
Guiné
Guiné Equatorial
Guiné-Bissau
Lesoto
Libéria
Líbia
Madagascar
Malawi
Mali
Marrocos
Maurícia
Mauritânia
Moçambique
Namíbia
Níger
Nigéria
Quênia
República Centro-Africana
RD Congo, República Democrática do Congo
Ruanda
São Tomé e Príncipe
Senegal Senegal
Serra Leoa
Seicheles
Somália
Sudão
Sudão do Sul
Tanzânia
Togo
Tunísia
Uganda
Zâmbia
Zimbabwe

# Seleções (América do Norte e Central)
Anguila
Antígua e Barbuda
Aruba
Bahamas
Barbados
Belize
Bermudas
Canadá
Costa Rica
Cuba
Curaçau
Dominica
El Salvador
Estados Unidos, EUA, Estados Unidos da América
Granada
Guatemala
Guiana
Haiti
Honduras
Ilhas Caimã
Ilhas Virgens Americanas
Ilhas Virgens Britânicas
Jamaica
México
Monserrate
Nicarágua
Panamá
Porto Rico
República Dominicana
Santa Lúcia
São Cristóvão e Neves
São Vicente e Granadinas
Suriname
Trinidad e Tobago, Trindade e Tobago
Turcas e Caicos

# Seleções (América do Sul)
Argentina
Bolívia
Brasil
Chile
Colômbia
Equador
Paraguai
Peru
Uruguai
Venezuela

# Seleções (Oceânia)
Fiji
Ilhas Cook
Ilhas Salomão
Nova Caledônia
Nova Zelândia
Papua-Nova Guiné
Samoa
Samoa Americana
Taiti
Tonga
Vanuatu

# Seleções (Europa)
Albânia
Alemanha
Andorra
Armênia
Áustria
Azerbaijão
Bélgica
Bielorrússia
Bósnia e Herzegovina
Bulgária
Cazaquistão
Chipre
Croácia
Dinamarca
Escócia
Eslováquia
Eslovênia
Espanha
Estónia
Finlândia
França
Geórgia
Gibraltar
Grécia
Hungria
Ilhas Faroe
Inglaterra
Irlanda
Irlanda do Norte
Islândia
Israel
Itália
Kosovo
Letônia
Liechtenstein
Lituânia
Luxemburgo
Macedônia do Norte
Malta
Moldávia
Montenegro
Noruega
País de Gales
Países Baixos
Polônia
Portugal
Romênia
Rússia
San Marino
Sérvia
Suécia
Suíça
Tchéquia, Chéquia
Turquia
Ucrânia
