# Este arquivo lista vários dos nomes de clubes e seleções, bem como algumas grafias diferentes para seus nomes.
# Caso queira adicionar um clube não listado, procure a seção adequada e adicione uma linha nova, seguindo a ordem alfabética daquela seção. 
# O primeiro nome de cada linha é o nome padrão que o bot utilizará para quase tudo. Os demais nomes são nomes alternativos que podem ser usados quando requisitando partidas.
# São permitidos nomes alternativos (exemplo: Atlético-PB e Atlético de Cajazeiras), grafias alternativas (como Athletico-PR e Atlético-PR) e abreviações (como SPFC ou Flu). 
# Não são permitidos apelidos (como Timão ou Verdão), sejam eles carinhosos ou provocativos. Não é necessário prever erros de digitação, o bot já faz isso.

# Brasil
4 de Julho, 4 de Julho-PI
ABC
Ação, Ação-MT
Água Santa
Águia de Marabá
Altos, Altos-PI
Amazonas, Amazonas FC
América-MG, América Mineiro
América-RN
Anápolis, Anápolis-GO
Aparecidense
ASA, ASA-AL
Athletic Club
Atlético-MG, Atlético Mineiro
Athletico-PR,Athletico Paranaense, Atlético-PR, Atlético Paranaense
Atlético-BA, Alagoinhas
Atlético-CE, Atlético Cearense
Atlético-GO, Atlético Goianiense
Atlético-PB, Atletico de Cajazeiras
Avaí
Azuriz
Bahia
Barcelona de Ilhéus, Barcelona-BA
Barra-SC, Barra FC
Boavista, Boavista-RJ
Botafogo
Botafogo-PB
Botafogo-SP
Bragantino, RB Bragantino, Red Bull Bragantino
Brasil de Pelotas, Brasil-RS
Brasiliense, Brasiliense FC Taguatinga
Brusque, Brusque-SC
Caldense, Caldense-MG
Campinense, Campinense-PB
Capital-DF, Capital
Cascavel FC, FC Cascavel
Caxias, S.E.R. Caxias
Ceará
Ceilândia, Ceilândia-DF
Central, Central-PE
Chapecoense
Cianorte
Confiança
Corinthians, SC Corinthians Paulista
Coritiba
CRB
Criciúma
Cruzeiro
CSA
Cuiabá
FC Cascavel, Cascavel FC
Ferroviária, Associação Ferroviária de Esportes
Ferroviário
Figueirense
Flamengo
Floresta, Floresta EC
Fluminense
Fortaleza
GAS
Globo FC, Globo FC-RN
Goianésia
Goiânia, Goiânia EC
Goiás
Goiatuba
Grêmio
Guarani
Guarany de Bagé, Guarany
Horizonte
Humaitá, Humaitá-AC
Iguatu
Imperatriz, Imperatriz-MA
Independência-AC, Independência, Independencia Fc Ac
Inter de Limeira
Internacional, Inter, SC Internacional
Itabaiana, Itabaiana-SE
Itabirito, Itabirito Fc
Ituano, Ituano-SP
Jequié
Joinville
Juazeirense, Juazeirense-BA
Juventude
Juventude-MA, Juventude Samas
Juventus-SC, Juventus SC
Lagarto
Londrina
Luverdense
Manauara
Manaus, Manaus-AM
Maracanã
Maranhão, Maranhão-MA
Marcílio Dias
Maricá
Maringá
Mirassol, Mirassol Futebol Clube
Mixto-MT, Mixto
Monte Azul
Náutico
Nova Iguaçu
Novorizontino, Grêmio Novorizontino
Operário-MS
Operário-PR
Operário-VG, Operário VG
Pacajus, Pacajus EC
Palmeiras
Parnahyba, Parnahyba-PI
Paysandu
Penedense
Ponte Preta
Porto Velho
Porto Vitória
Portuguesa, Portuguesa-SP
Pouso Alegre, Pouso Alegre FC, 
Remo, Clube do Remo
Retrô, Retrô FC
Rio Branco-ES
Sampaio Corrêa
Santa Cruz
Santa Cruz de Natal, Santa Cruz-RN
Santos
São Bernardo, São Bernardo-SP
São José-RS
São Luiz
São Paulo, SPFC
Sergipe, Sergipe-SE
Sousa, Sousa-PB
Sport, Sport Recife
Tocantinópolis
Tombense
Trem, Trem-AP
Treze, Treze-PB
Tuna Luso
Uberlândia
União-TO
URT, URT-MG
Vasco, Vasco da Gama
Vila Nova, Vila Nova-GO
Vitória
Volta Redonda
Ypiranga-RS, Ypiranga Erechim

# Espanha
Alavés
Athletic Bilbao, Bilbao, Ath. Bilbao
Atlético de Madrid, Atletico Madrid, Atl. Madrid
Barcelona, FC Barcelona
Betis, Real Betis
Cadiz, Cádiz, Cadiz CF
Celta, Celta Vigo
Elche
Espanyol, RCD Espanyol
Getafe, Getafe CF
Girona
Granada, Granada CF
Levante, Levante UD
Mallorca
Osasuna
Rayo Vallecano, Rayo
Real Madrid
Real Oviedo
Real Sociedad
Sevilla, Sevilla FC
Valencia, Valencia CF
Villarreal, Villarreal CF

# Alemanha
Arminia Bielefeld, Arminia
Augsburg, FC Augsburg
Bayer Leverkusen, Leverkusen
Bayern de Munique, FC Bayern, Bayern Munich
Bochum, VfL Bochum
Borussia Dortmund, Dortmund
Borussia Mönchengladbach, Gladbach
Köln, Colônia, 1. FC Köln
Eintracht Frankfurt, Eintracht
Freiburg, SC Freiburg
Hamburgo, Hamburger SV
Heidenheim, FC Heidenheim, 1.FC Heidenheim 1846
Hertha Berlin, Hertha BSC, Hertha BSC Berlin
Hoffenheim, 1899 Hoffenheim
Mainz, Mainz 05
RB Leipzig
St. Pauli
Stuttgart, VfB Stuttgart
Union Berlin, FC Union Berlin
Werder Bremen
Wolfsburg, VfL Wolfsburg

# França
Angers, SCO Angers
Auxerre
Bordeaux, FC Girondins Bordeaux
Brest
Clermont Foot, Clermont
Le Havre
Lens, RC Lens
Lille, LOSC Lille
Lorient, FC Lorient
Lyon, Olympique Lyonnais
Metz, FC Metz
Monaco, AS Monaco
Nantes, FC Nantes
Nice, OGC Nice
Olympique de Marselha, Olympique de Marseille, Marseille, Olympique Marseille
Paris FC
Paris Saint-Germain, PSG
Rennes, FC Stade Rennes
Saint-Étienne, St-Etienne
Stade Reims, Reims
Strasbourg
Toulouse
Troyes, Troyes AC

# Inglaterra
Arsenal, Arsenal FC
Aston Villa, Aston Villa FC
Bournemouth, AFC Bournemouth
Brentford, Brentford FC
Brighton, Brighton & Hove Albion FC
Burnley
Chelsea, Chelsea FC
Crystal Palace, Palace
Everton, Everton FC
Fulham, Fulham FC
Leeds United, Leeds
Liverpool, Liverpool FC
Manchester City, Man City
Manchester United, Man Utd
Newcastle, Newcastle United, Newcastle Utd
Norwich City, Norwich
Nottingham Forest, Forest
Sunderland
Tottenham
Watford, Watford FC
West Ham, West Ham United, West Ham Utd
Wolverhampton, Wolves, Wolverhampton Wanderers, Wolverhampton Wanderers FC

# Itália
Atalanta, Atalanta Bergamo
Bologna
Cagliari, Cagliari Calcio
Como
Cremonese
Fiorentina
Genoa
Hellas Verona
Inter de Milão, Internazionale
Juventus
Lazio
Lecce
Milan, AC Milan
Napoli, SSC Napoli
Parma
Pisa
Roma, AS Roma
Sassuolo, Sassuolo Calcio
Torino
Udinese, Udinese Calcio

# Portugal
Porto, FC Porto
Sporting, Sporting CP
Benfica, SL Benfica
Braga, SC Braga
Gil Vicente, Gil Vicente FC
Vitória de Guimarães, Vitória Guimarães
CS Marítimo, Marítimo
Boavista Porto FC, Boavista
CD Tondela, Tondela

# Libertadores
Alianza Lima
Atlético Bucaramanga, Bucaramanga
Atlético Nacional
Barcelona de Guayaquil, Barcelona SC
Bolívar
Carabobo, Carabobo FC
Central Córdoba, Central Córdoba SdE
Cerro Porteño
Colo-Colo, Colo Colo
Deportivo Táchira, Táchira
Estudiantes, Estudiantes de La Plata
Everton-CHI,Everton De Vina
Independiente del Valle, Del Valle
Jorge Wilstermann,Wilstermann
LDU, Liga
Libertad
Nacional-URU, Nacional
Olimpia
Peñarol
Racing, Racing Club
River Plate
San Antonio Bulo Bulo, San Antonio
Sheriff,Sheriff Tiraspol
Sporting Cristal
Talleres, Talleres Cordoba
Universidad de Chile, U. de Chile
Universitario, Universitario de Deportes
Vélez Sarsfield

# Sul-americana
América de Cali, América
Atlético Grau, Grau
Boca Juniors, Boca Jrs.
Boston River
Caracas, Caracas FC
Cerro Largo
Cienciano, Club Cienciano
Defensa y Justicia
Godoy Cruz
Guaraní-PAR, Club Guarani
GV San José
Huracán
Independiente
Iquique, Deportes Iquique
Lanús
Melgar, FBC Melgar
Mushuc Runa
Nacional Potosí
Once Caldas
Palestino
Puerto Cabello
Racing-URU
Sportivo Luqueño, Luqueño
Unión Española, U. Espanola
Unión Santa Fe
Universidad de Quito, Universidad Catolica, Católica

# Champions League
Ajax, Ajax Amsterdam
Bodö/Glimt, Bodo Glimt
Club Brugge
Copenhagen, FC Copenhagen
Galatasaray, Galatasaray Istanbul
Kairat, Kairat Almaty
Olympiacos
Pafos, Pafos FC
PSV Eindhoven, PSV
Qarabag, Qarabag Agdam, FK Qarabag
Slavia Praga, Slavia Praha
Union Saint-Gilloise, Union St. Gilloise, St. Gilloise

# Europa League
Basel, FC Basel 1893, FC Basel
Brann
Celtic
Dínamo Zagreb, Zagreb
Estrela Vermelha
FCSB
Fenerbahçe, Fenerbahçe SK
Ferencváros
Feyenoord
Genk, KRC Genk
Go Ahead Eagles, Go Ahead
Ludogorets, PFC Ludogorets Razgrad
Maccabi Tel Aviv, Maccabi Tel Aviv FC
Malmö, Malmö FF
Midtjylland, FC Midtjylland
Panathinaikos, Panathinaikos FC
PAOK
Rangers
RB Salzburg, Red Bull Salzburg, Salzburg
Sturm Graz
Utrecht
Viktoria Plzen
Young Boys, BSC Young Boys Bern

# Conference League
Aberdeen
AEK Atenas, AEK Athens
AEK Larnaca
AZ Alkmaar
Breidablik
Celje, NK Celje
Dínamo de Kiev, Dínamo Kiev
Drita
Häcken, BK Häcken
Hamrun Spartans
Jagiellonia
KuPS
Lausanne, FC Lausanne-Sport, Lausanne-Sport
Lech Poznan
Legia Varsóvia, Legia Warszawa
Lincoln Red Imps
Noah
Omonoia, Omonia
Raków, Rakow Czestochowa
Rapid Viena, Rapid Vienna, SK Rapid Vienna
Rijeka, HNK Rijeka
Samsunspor
Shakhtar Donetsk, Shakhtar
Shamrock Rovers, Shamrock
Shelbourne
Shkëndija, KF Shkendija 79
Sigma, Sigma Olomouc
Slovan Bratislava
Sparta Praga, Sparta Praha
Universitatea Craiova, CS Universitatea Craiova
Zrinjski

# Seleções (Ásia)
Afeganistão
Arábia Saudita
Austrália
Bahrein, Barém
Bangladesh
Brunei
Butão
Camboja
China
Coreia do Norte
Coreia do Sul
Emirados Árabes Unidos
Filipinas
Guam
Hong Kong
Iêmen
Índia
Indonésia
Irã
Iraque
Japão
Jordânia
Kuwait
Laos
Líbano
Macau
Malásia
Maldivas
Mongólia
Myanmar
Nepal
Omã
Palestina
Paquistão
Catar, Qatar
Quirguistão
Singapura
Síria
Sri Lanka
Tailândia
Taipé Chinês
Tajiquistão, Tadjiquistão
Timor-Leste
Turcomenistão, Turquemenistão
Uzbequistão
Vietnã

# Seleções (África)
África do Sul
Angola
Argélia
Benim
Botsuana
Burquina Fasso
Burundi
Cabo Verde
Camarões
Chade
Comores
Congo
Costa do Marfim
Djibouti
Egito
Eritreia
Essuatíni
Etiópia
Gabão
Gâmbia
Gana
Guiné
Guiné Equatorial
Guiné-Bissau
Lesoto
Libéria
Líbia
Madagascar
Malawi
Mali
Marrocos
Maurícia
Mauritânia
Moçambique
Namíbia
Níger
Nigéria
Quênia
República Centro-Africana
RD Congo, República Democrática do Congo
Ruanda
São Tomé e Príncipe
Senegal Senegal
Serra Leoa
Seicheles
Somália
Sudão
Sudão do Sul
Tanzânia
Togo
Tunísia
Uganda
Zâmbia
Zimbabwe

# Seleções (América do Norte e Central)
Anguila
Antígua e Barbuda
Aruba
Bahamas
Barbados
Belize
Bermudas
Canadá
Costa Rica
Cuba
Curaçau
Dominica
El Salvador
Estados Unidos, EUA, Estados Unidos da América
Granada
Guatemala
Guiana
Haiti
Honduras
Ilhas Caimã
Ilhas Virgens Americanas
Ilhas Virgens Britânicas
Jamaica
México
Monserrate
Nicarágua
Panamá
Porto Rico
República Dominicana
Santa Lúcia
São Cristóvão e Neves
São Vicente e Granadinas
Suriname
Trinidad e Tobago, Trindade e Tobago
Turcas e Caicos

# Seleções (América do Sul)
Argentina
Bolívia
Brasil
Chile
Colômbia
Equador
Paraguai
Peru
Uruguai
Venezuela

# Seleções (Oceânia)
Fiji
Ilhas Cook
Ilhas Salomão
Nova Caledônia
Nova Zelândia
Papua-Nova Guiné
Samoa
Samoa Americana
Taiti
Tonga
Vanuatu

# Seleções (Europa)
Albânia
Alemanha
Andorra
Armênia
Áustria
Azerbaijão
Bélgica
Bielorrússia
Bósnia e Herzegovina
Bulgária
Cazaquistão
Chipre
Croácia
Dinamarca
Escócia
Eslováquia
Eslovênia
Espanha
Estónia
Finlândia
França
Geórgia
Gibraltar
Grécia
Hungria
Ilhas Faroe
Inglaterra
Irlanda
Irlanda do Norte
Islândia
Israel
Itália
Kosovo
Letônia
Liechtenstein
Lituânia
Luxemburgo
Macedônia do Norte
Malta
Moldávia
Montenegro
Noruega
País de Gales
Países Baixos
Polônia
Portugal
Romênia
Rússia
San Marino
Sérvia
Suécia
Suíça
Tchéquia, Chéquia
Turquia
Ucrânia