# Este arquivo lista vários dos nomes de competições, bem como algumas grafias diferentes para seus nomes.
# Caso queira adicionar um torneio não listado, procure a seção adequada e adicione uma linha nova, seguindo a ordem alfabética daquela seção. 
# O primeiro nome de cada linha é o nome padrão que o bot utilizará para quase tudo. Os demais nomes são nomes alternativos que podem ser usados quando requisitando partidas.
# São permitidos nomes alternativos (exemplo: Supercopa do Brasil e Supercopa Rei), grafias alternativas (como Sul-americana e Sudamericana) e abreviações (como Campeonato Paulista e Paulista). Nomes estrangeiros também são permitidos caso eles sejam notáveis o suficiente.

Campeonato Brasileiro, Brasileirão, Brasileirão Betano Série A, Brasileirão Série A, Brasileirão - Série A
Campeonato Brasileiro Série B, Brasileirão Série B, Brasileirão - Série B, Brasileirão - Série B Superbet
Copa do Brasil
Supercopa Rei, Supercopa Rei do Brasil, Supercopa do Brasil

Taça Conmebol Libertadores, Libertadores, Copa Libertadores, CONMEBOL Libertadores
Copa Sul-Americana, Copa Sudamericana
Recopa Sul-Americana

Campeonato Acreano, Acreano
Campeonato Alagoano, Alagoano
Campeonato Amapaense, Amapaense
Campeonato Amazonense, Amazonense
Campeonato Baiano, Baiano
Campeonato Brasiliense, Brasiliense
Campeonato Capixaba, Capixaba
Campeonato Carioca, Carioca
Campeonato Catarinense, Catarinense
Campeonato Cearense, Cearense
Campeonato Gaúcho, Gaúcho
Campeonato Goiano, Goiano
Campeonato Maranhense, Maranhense
Campeonato Mato-grossense, Mato-grossense
Campeonato Mineiro, Mineiro
Campeonato Paranaense, Paranaense
Campeonato Paraense, Paraense
Campeonato Paulista, Paulista
Campeonato Pernambucano, Pernambucano
Campeonato Piauiense, Piauiense
Campeonato Potiguar, Potiguar
Campeonato Rondoniense, Rondoniense
Campeonato Roraimense, Roraimense
Campeonato Sergipano, Sergipano
Campeonato Sul-mato-grossense, Sul-matogrossense
Campeonato Tocantinense, Tocantinense
Copa do Nordeste
Copa Verde

Champions League, Liga dos Campeões
Liga Europa, Europa League
Liga Conferência, Conference League

Premier League, Campeonato Inglês
La Liga, Campeonato Espanhol
Bundesliga, Campeonato Alemão
Campeonato Italiano
Campeonato Português
Campeonato Francês

Copa do Mundo de Clubes, Copa do Mundo de Clubes da FIFA, Mundial de Clubes
Copa Intercontinental, Copa Intercontinental da Fifa

Copa América
Eliminatórias da Copa - América do Sul, Eliminatórias - América do Sul, América do Sul - Elim. da Copa
Eliminatórias da Copa - Europa, Eliminatórias - Europa, Europa - Elim. da Copa
Eliminatórias da Copa - África, Eliminatórias - África, África - Elim. da Copa
Eliminatórias da Copa - Ásia, Eliminatórias - Ásia, Ásia - Elim. da Copa
Eliminatórias da Copa - Concacaf, Eliminatórias - Concacaf, Concacaf - Elim. da Copa, Eliminatórias Concacaf, Eliminatórias da Copa - América do Norte e Central
Eliminatórias da Copa - Oceania, Eliminatórias - Oceania, Oceania - Elim. da Copa
Eliminatórias da Copa - Repescagem Mundial, Repescagem Mundial - Eliminatórias da Copa

Liga das Nações
Eliminatórias da Eurocopa

Campeonato Brasileiro Feminino, Brasileirão Feminino, Brasileiro Feminino
Brasileiro Feminino Série A2
Brasileiro Feminino Série A3
Copa do Brasil Feminina, Copa do Brasil (F)
Supercopa Feminina, Supercopa do Brasil (F)
Campeonato Paulista Feminino, Paulista Feminino

Copa do Mundo Feminina, Copa do Mundo (F)
Taça Libertadores Feminina, Libertadores Feminina, Copa Libertadores (F)
Liga dos Campeões (F)
Copa América Feminina, Copa América (F)
Eurocopa (F)

Brasileirão Sub-20
Brasileirão Sub-17
Copa do Brasil Sub-20
Copa SP de Futebol Júnior, Copa São Paulo de Futebol Júnior, Copinha

Mundial Sub-20
Mundial Sub-17
Libertadores Sub-20
Sul-Americano Sub-20

Amistoso, Amistoso Internacional, Amistosos da Seleção Brasileira, Amistosos da Seleção Feminina